In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv(r'C:\Users\jyama\project_stuff\soccer_stuff\Fifa_world_cup_matches_cleaned.csv')
df.head()

,team1,team2,possession team1,possession team2,possession in contest,number of goals team1,number of goals team2,total attempts team1,total attempts team2,conceded team1,...,penalties scored team1,penalties scored team2,goal preventions team1,goal preventions team2,own goals team1,own goals team2,forced turnovers team1,forced turnovers team2,defensive pressures applied team1,defensive pressures applied team2
0,QATAR,ECUADOR,42%,50%,8%,0,2,5,6,2,...,0,1,6,5,0,0,52,72,256,279
1,ENGLAND,IRAN,72%,19%,9%,6,2,13,8,2,...,0,1,8,13,0,0,63,72,139,416
2,SENEGAL,NETHERLANDS,44%,45%,11%,0,2,14,9,2,...,0,0,9,15,0,0,63,73,263,251
3,UNITED STATES,WALES,51%,39%,10%,1,1,6,7,1,...,0,1,7,7,0,0,81,72,242,292
4,ARGENTINA,SAUDI ARABIA,64%,24%,12%,1,2,14,3,2,...,1,0,4,14,0,0,65,80,163,361

In [3]:
df_games = df[['team1','team2','number of goals team1','number of goals team2']]
df_games.head()

           team1         team2  number of goals team1  number of goals team2
0          QATAR       ECUADOR                      0                      2
1        ENGLAND          IRAN                      6                      2
2        SENEGAL   NETHERLANDS                      0                      2
3  UNITED STATES         WALES                      1                      1
4      ARGENTINA  SAUDI ARABIA                      1                      2

In [4]:
df_games.rename(columns={
    "number of goals team1": "goals1",
    "number of goals team2": "goals2"
}, inplace=True)
df_games.head()

C:\Users\jyama\anaconda3\lib\site-packages\pandas\core\frame.py:5039: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

           team1         team2  goals1  goals2
0          QATAR       ECUADOR       0       2
1        ENGLAND          IRAN       6       2
2        SENEGAL   NETHERLANDS       0       2
3  UNITED STATES         WALES       1       1
4      ARGENTINA  SAUDI ARABIA       1       2

In [5]:
result = []

# Loop through each row in the dataframe
for index, row in df_games.iterrows():
    if row["goals1"] > row["goals2"]:
        result.append(1)
    elif row["goals1"] < row["goals2"]:
        result.append(2)
    else:
        result.append(0)

In [6]:
label_dict = {'QATAR': 0,
 'ENGLAND': 1,
 'SENEGAL': 2,
 'UNITED STATES': 2,
 'ARGENTINA': 1,
 'DENMARK': 2,
 'MEXICO': 2,
 'FRANCE': 2,
 'MOROCCO': 0,
 'GERMANY': 1,
 'SPAIN': 1,
 'BELGIUM': 2,
 'SWITZERLAND': 0,
 'URUGUAY': 0,
 'PORTUGAL': 1,
 'BRAZIL': 1,
 'WALES': 0,
 'NETHERLANDS': 0,
 'TUNISIA': 0,
 'POLAND': 0,
 'JAPAN': 0,
 'CROATIA': 2,
 'CAMEROON': 0,
 'KOREA REPUBLIC': 2,
 'ECUADOR': 0,
 'IRAN': 0,
 'AUSTRALIA': 0,
 'SAUDI ARABIA': 0,
 'CANADA': 2,
 'COSTA RICA': 0,
 'GHANA': 0,
 'SERBIA': 0}

In [7]:
df_games["team1"] = df_games["team1"].map(label_dict)
df_games["team2"] = df_games["team2"].map(label_dict)

C:\Users\jyama\AppData\Local\Temp/ipykernel_3104/1342839610.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_games["team1"] = df_games["team1"].map(label_dict)
C:\Users\jyama\AppData\Local\Temp/ipykernel_3104/1342839610.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_games["team2"] = df_games["team2"].map(label_dict)

In [8]:
df_games.head()

   team1  team2  goals1  goals2
0      0      0       0       2
1      1      0       6       2
2      2      0       0       2
3      2      0       1       1
4      1      0       1       2

In [9]:
df0v0 = df_games[(df_games["team1"] == 0) & (df_games["team2"] == 0)]
df0v0

    team1  team2  goals1  goals2
0       0      0       0       2
12      0      0       1       0
16      0      0       0       2
18      0      0       1       1
20      0      0       0       1
21      0      0       2       0
24      0      0       0       1
28      0      0       3       3
32      0      0       2       0
44      0      0       0       2
46      0      0       2       3

In [10]:
df1v0 = df_games[(((df_games["team1"] == 0) & (df_games["team2"] == 1)) | ((df_games["team1"] == 1) & (df_games["team2"] == 0))) & (df_games["team1"] + df_games["team2"] != 0)]
df1v0

    team1  team2  goals1  goals2
1       1      0       6       2
4       1      0       1       2
9       1      0       1       2
10      1      0       7       0
14      1      0       3       2
15      1      0       2       0
30      1      0       1       0
31      1      0       2       0
34      0      1       0       3
38      0      1       0       2
42      0      1       2       1
43      0      1       2       4
47      0      1       1       0
49      1      0       2       1
54      0      1       0       0
55      1      0       6       1
57      0      1       2       2
58      0      1       1       0

In [11]:
df2v0 = df_games[(((df_games["team1"] == 0) & (df_games["team2"] == 2)) | ((df_games["team1"] == 2) & (df_games["team2"] == 0))) & (df_games["team1"] + df_games["team2"] == 2)]
df2v0

    team1  team2  goals1  goals2
2       2      0       0       2
3       2      0       1       1
5       2      0       0       0
6       2      0       0       0
7       2      0       4       1
8       0      2       0       0
13      0      2       0       0
17      0      2       1       3
25      2      0       0       2
29      2      0       2       3
33      0      2       1       2
35      0      2       0       1
36      0      2       1       0
37      0      2       1       0
39      0      2       1       2
41      2      0       1       2
48      0      2       3       1
50      2      0       3       1
52      0      2       1       1
61      2      0       2       0
62      2      0       2       1

In [12]:
df1v2 =  df_games[(((df_games["team1"] == 1) & (df_games["team2"] == 2)) | ((df_games["team1"] == 2) & (df_games["team2"] == 1))) & (df_games["team1"] + df_games["team2"] == 3)]
df1v2

    team1  team2  goals1  goals2
19      1      2       0       0
23      1      2       2       0
45      2      1       2       1
51      1      2       3       0
53      1      2       4       1
56      2      1       1       1
59      1      2       1       2
60      1      2       3       0
63      1      2       3       3